<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>LUXCO</title>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <h1 id="navbar-logo">LUXCO</h1>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-links">Home</a></li>
                <li><a href="#" class="nav-links">Service</a></li>
                <li><a href="#" class="nav-links">About Us</a></li>
                <li><a href="#" class="nav-links">Contact</a></li>
                <li><a href="#" class="nav-links nav-links-btn">Sign Up</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="main-container">
            <div class="main-content">
                <h1>Skyrocket your results</h1>
                <p>Luxco allows yout to fully automate
                    your business so you can focus on what's
                    important</p>
                    <button class="main-btn"><a href="#">Get 
                        Started</a></button>
            </div>
            <div class="main-img-container">
                <img src="images/rockets.svg" alt="" id="main-img">
            </div>
        </div>
    </div>

    <div class="modal" id="email-modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="modal-content-left">
                <img id="modal-img" src="images/astronaut.svg">
            </div>
            <div class="modal-content-right">
                <form action="/" method="GET" class="modal-form" id="form">
                <h1>Get started with us today! Create your account by filling out the information
                    below</h1>
                    <div class="form-validation">
                        <input type="text" class="modal-input" id="name" name="name" 
                        placeholder="Enter your name">
                        <p>Error Message</p>
                    </div>
                    <div class="form-validation">
                        <input type="email" class="modal-input" id="email" name="email" 
                        placeholder="Enter your email">
                        <p>Error Message</p>
                    </div>
                    <div class="form-validation">
                        <input type="password" class="modal-input" id="password" name="password" 
                        placeholder="Enter your password">
                        <p>Error Message</p>
                    </div>
                    <div class="form-validation">
                        <input type="password" class="modal-input" id="password-confirm" name="password" 
                        placeholder="Confrim your name">
                        <p>Error Message</p>
                    </div>
                    <input type="submit" class="modal-input-btn" value="Sign Up">
                    <span class="modal-input-login">Already have an account? Login 
                    <a href="#">here</a></span>
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>